BASE_URI_DEV=https://dev-exchange.kibon.ch/schema
BASE_URI_LOCAL=http://localhost:8081/
BASE_URIS=https://dev-exchange.kibon.ch/schema,http://localhost:8081/

BASE_URI_ONE_OFF_FIX=

SCHEMA_REGISTRY_USER=
SCHEMA_REGISTRY_PW=
